Feature: Мои списки
    Как вошедший в систему пользователь
    Я хочу иметь возможность видеть все свои списки на одной странице
    Чтобы я мог найти их все после того, как напишу их

    Scenario: Создайте два списка и просмотрите их на странице "Мои списки".

        Given что я являюсь зарегистрированным пользователем

        When я создаю список с первым пунктом "Reticulate Splines"
            And я добавляю пункт "Immanentize Eschaton"
            And я создаю список с первым пунктом "Купить молоко"

        Then я увижу ссылку на "My lists"

        When я нажимаю на ссылку "My lists"
        Then я увижу ссылку на "Reticulate Splines"
        And я увижу ссылку на "Купить молоко"

        When я нажимаю на ссылку "Reticulate Splines"
        Then я окажусь на странице списка "Reticulate Splines"